gene	common
SL4231	adiC
SL0664	nagC
SL4006	
SL2747	
SL0849	ybjC
SL2855	hilD
SL3426	yheS
SL4366	iolH
SL0134	lpxC
SL2898	ygbI
SL0879	ybjX
SL1099	dinI
SL2412	
SL1666	ispZ
SL2457	
SL0846	
SL2464	ppk
SL2120	yegU
SL0839	dacC
SL0627	mrdB
SL1395	add
SL3589	yhjU
SL3365	yhdV
SL0275	sciN
SL0426	phnX
SL0820	pflE
SL1075	ycdZ
SL1287	ydiR
SL1589	ydaL
SL2091	wcaB
SL2097	asmA
SL2744	
SL2770	
SL2839	fhlA
SL3054	speB
SL3278	nlp
SL3519	ugpQ
SL4101	thiF
SL4436	
SL3170	glgS
SL0635	rlpB
SL3651	mtlD
SL1392	ydgK
SL0418	xseB
SL3511	yhhX
SL2232	eco
STnc3970	
SL1433	ynfB
SL4281	yjeA
SL2811	mltB
SL2485	gcpE
SL2938	rumA
SL1686	ychJ
SL4511	yjjX
STnc4230	
SL2257	
SL4290	yjeF
SL0761	ybhA
SL2119	yegT
SL1004	pqiB
SL2730	
SL3844	asnA
SL0301	
SL1350	ssaO
SL3228	
SL2177	lysP
SL3504	glgX
SL4368	pmbA
SL2304	yfbU
SL0483	aes
SL2211	
SL4237	fumB
SL2601	rseC
SL2911	ygbE
SL1276	
SL1709	ychM
SL3263	
SL1205	yeaS
SL2387	yfeR
SL1919	vsr
SL1933	
SL3657	lctP
SL3559	prlC
SL1829	ruvA
SL3586	yhjR
SL1104	rimJ
SL2133	yehR
SL2568	
SL0045	yaaY
SL0263	sciD
SL4104	rsd
SL2558	
SL1173	ymfB
SL1623	sapB
SL3492	glpE
SL1387	rnfG
SL4105	nudC
SL4076	yijC
SL3770	dsdA
SL3034	pepP
SL0352	mod
SL2090	wcaC
SL2422	eutA
SL4210	yjcH
SL3951A	yshB
SL0477	dnaX
SL1542	
SL3964	yihP
SL2546	gogB
SL3137	yqhC
SL0899	lolA
SL0235	ldcC
SL3486	rtcB
SL3532	livJ
SL1003	pqiA
SL3156	yqiA
SL3950	yihI
SL0389	araJ
SL0051	
SL3700	rph
SL0254	yafE
SL0697	fimB
SL1314	orf32
SL3073	iclR
SL4098	thiH
STnc3090	
SL3673A	
SL3107	
SL4037	yiiU
SL1016	mgsA
STnc3280	
SL2178	yeiE
SL1588	
SL3180	ygiH
SL4433	
SL1656	trpC
SL0164	pdxAb
SL3526	livF
SL2056	wzzB
STnc700	
SL3069	yggJ
SL0756	modE
SL2509	
SL4306	yjfK
SL1054	scsC
SL2538	yfhL
SL1778	
SL0386	yaiE
SL2896	ygbK
SL2701	
SL3574	yhjE
SL1507	narU
SL2747A	
SL4316	sgaT
SL4380	relE
STnc2040	
SL0396	malZ
SL3893	hemC
SL3115	
SL0616	pagP
SL1609	mppA
SL0439	yajG
SL0464	ylaC
SL1508	narZ
SL1681	tdk
SL2391	zipA
CsrC	
SL0274	sciK1
SL0310	
SL1918	yedA
SL2014	pduA
SL2308	yfcC
SL1787	
SL1643	ribA
SL3066	galP
SL1462	hyaF2
STnc1860	
SL1825	znuA
SL1257	yniC
SL4424	
SL3470	greB
SL4048	metJ
SL3269	ftsJ
SL4382	nrdD
SL0890	
SL0615	dcuC
SL3101	
SL2892	
SL4142	
SL3630	avtA
SL2044	sbcB
SL0877	ybjE
SL0862	
SL3236	yraL
SL1490	
SL2141	yehX
SL1235	
STnc4070	
SL3350	
STnc3680	
SL3108	exuT
SL0103	araB
SL0974	
SL1791	
SL2561	
SL4490	yjjU
SL1010	ompA
SL0337	
SL1277	
SL4179	yjbN
SL3182	gcp
SL0443	clpX
SL2259	yfaV
SL3036	ygfE
SL2995	kduD
SL3339	yhcS
SL2994	araE
SL3113	gsp
STnc350	
SL3568	treF
SL3172	yqiK
SL4186	yjbQ
SL2159	yohK
SL1968	
SL2625	pheA
SL1557	adhC
SL0282	sciU
SL2156	
SL0059	citC2
SL2394	ptsH
SL3870A	
SL2065	rfbX
SL3025	yqfA
SL0530	cysS
SL4223	lpxO
SL2958	fucU
SL2578	
SL4220	yjcO
SL4408	
SL2585	
SL0032	
STnc3770	
SL0501	ybbP
SL2810	ygaD
SL3658	lctR
SL3731	
SL1180	msgA
SL4515	creB
SL0806	dps
SL4429	yeeN
SL1440	ydfH
SL4379	relB
SL1748	yeaY
RydB	
SL1510	narW
SL3727	cigR
SL1671	yciU
SL1924	cspB
SL1125	
SL2358	fadI
SL4341	msrA
SL2486	yfgA
SL3560	
SL3315	
SL4071	argC
SL3300	arcB
SL1386	rnfE
SL2255	glpC
SL3851	rbsB
SL4177	zur
SL1036	
SL3547	yhhT
SL3142	ygiR
SL2446	dapE
SL3114	yghU
SL1915	gcpA
SL0143	pilB
SL0538	fimC
SL0586	entA
SL0774	bioDa
SL1339	sseG
SL1436	rspB
SL1485	
SL1655	trpD
SL2114	srcA
SL2472	guaB
SL2552A	
SL2717	
SL2893	
SL3409	hopD
SL3558	yhiQ
SL3639	lyxK
SL3715	yicI
SL0343	
SL2734	
SL2736	
SL3857	yieP
SL4207	
STnc3330	
SraA	
SL3540	yhhN
SL0210	htrA
SL3892	hemD
SL0207	btuF
SL1548	
sRNA3	
SL1929	
SL2508	suhB
SL3512	yhhY
SL4054	
SL2173	
SL3530	livK
SL3972	yihX
SL0108	tbpA
SL2263	yfaZ
SL1492	hdeB
SL2413	amiA
SL4287	orn
SL0457	amtB
SL4410	yjgQ
SL1806	
SL4140	gtrBb
SL1617	pspD
SL4229	basR
SL3706	gmk
SL2306	ackA
SL3235	gatR
SL1103	yceL
SL2668	
SL3095	
SL1987	
SL2499	yfhJ
SL0602	ybdQ
SL2326	
SL2187	
SL3138	yqhD
SL0977	
SL2096	yegH
SL2361	vacJ
SL2210	
SL3628	bax
SL3555	uspB
SL3371	smg
SL3176	ygiM
STnc630	
SL0791	ybhR
SL4247	
SL2532	
SL1847	flhE
SL0801	ybiN
SL2478	sinI
SL2448	ypfI
SL1167	ycfD
SL1734	nhaB
SL1302	
SL1033	pipD
SL3033	ubiH
SL0064	citG2
SL0549	gtrAa
SL1974	
SL3334	
SL3871	
SL4359	iolI1
SL4032	yiiR
SL2897	ygbJ
SL0172	yadF
SL2170	folE
SL2621	yfiH
STnc3030	
SL1826	znuC
SL2912	cysC
SL4301	rnr
SL4251	rtsA
SL4469	
SL4525	arcA
SL2614	yfiP
SL2329	
SL3262	argG
SL1749	yeaZ
SL3450	rpe
SL3207	yhaJ
SL2077	wcaL
SL2080	wcaJ
SL0027	bcfG
SL1486	
SL3458	comB
SL4147	
SL0640	
SL1712	ychF
SL3158	yqiB
SL3058	
SL1406	ydgC
SL1361	ydhB
SL1260	ydiZ
SL2990	
SL1471	
SL4418	
SL0117	ilvH
SL0579	fepG
SL2882	
SL3627	xylR
SL1737	
SL1530	pdgL
SL0932	ycbB
SL3140	
SL0080	yaaU
SL0484	gsk
SL1070	
SL4364	
SL3040	iciA
SL3961	
SL0818	ybiV(1)
SL3941	mobB
SL1638	yciH
SL1713	
SL3539	yhhM
SL2115	
SL4494	deoC
SL3045	pgk
SL0304	yafV
SL1938	
SL1187	
SL0636	leuS
SL0577	fepE
SL0696	
SL0707	
SL1081	csgA
SL2320	hisP
SL2420	eutC
SL2977	comO
SL2615	yfiQ
SL1594	ynaI
SL1765	ftsI2
SL0448	ybaW
SL3215	tdcC
SL2303	yfbT
SL0220	frr
SL1996	cbiO
SL1177	
SL2239	rcsB
SL1085	ymdC
SL0798	ybiB
SL1654	trpE
SL3311	nanA
SL1921	yedJ
RyeC	
SL1313	orf48
SL1694	narX
SL4463	cstAb
SL0559	
SL0666	nagB
SL0183	panB
SL3208	yhaK
SL4467	
SraF	
SL3060	
SL3103	
SL2727	
SL2503	iscA
SL1405	rstA
SroA	
SL1475	
SL4338	ytfJ
SL1199	aadA
SL1983	
SL2375	ypeC
STnc3350	
SL4294	miaA
SL3909	rarD
SL3143	
SL4409	yjgP
SL0388	yajF
SL0116	ilvI
SL0951	C1
SL1601	
SL3003	STM325
SL2252	glpT
SL1573	
SL3475	
SL3210	yhaN
SL3947	polA
SL2035	yeeX
SL0234	
SL1976	
SL3436	pabA
SL2573	
SL2794	proV
SL0813	ybiT
SL2899	
SL4503	lplA
SL0246	metQ
SL0204	clcA
SL3763	ivbL
SL0349	
SL1959	
SL2579	
STnc2100	
SL0869	
SL1092	htrB
SL1214	yeaN
SL0069	caiF
SL1347	ssaM
SL3913	rhtC
SL3701	yicC
SL0293	
SL2522	yjdL
SL4010	fieF
SL2396	crr
SL0913	ycaP
SL4344	ytfP
SL1584	
SL2157	
SL2607	srmB
SL0555	
SL1037	hpaC
SL3860	comM
SL0663	nagD
SL2198	bcr
SL2804	yqaA
SL0507	ybbS
SL2104	yegN
SL4453	
SL4070	argE
SL1541	rimL
SL2181	fruA
SL2466	
SL2642	gpF
SL4365	iolI2
STnc4240	
SL3846	yieN
SL3445	bigA
SL4145	
SL1330	ssaE
STnc3410	
SL2137	yehU
SL1355	ssaT
SL2970	argA
SL2591	gpO
SL0272	
SL4373	
SL2372	
SL0470	acrR
SL0182	panC
SL2184	setB
SL4024	ydeY
SL0883	clpS
STnc3170	
SL0919	himD
SL3516	
SL0752	galT
SL0867	artP
SL0368	yaiU
SL1259	
SL0087	kefC
SL1652	yciO
SL1261	pfkB
SL0348	
SL3226	gatY
SL0375	ddlA
SL2628	aroF
SL3611	yiaD
SL0964	
SL3166	
SL0303	sciZ
SL2553	
SL0262	sciC
SL0599	
SL1720	appC
SL2821	norW
SL2830	hycD
SL3006	stdC
SL3457	comC
SL4435	
SL0077	fixB
SL1318	ttrC
SL1970	
SL2082	cpsB
SL2345	
SL2551	
SL2700	
SL2729	
SL2891	
SL3996	rhaB
SL4438	trpS2
SL0429	yajQ
SL1636	yciT
GlmZ	
SL2618	kgtP
SL3164	ygiE
SL0314	frsA
SL3145	ygiK
SL2260	yfaW
SL4352	iolT2
STnc1510	
SL2756	fljB
SL0857	potI
SL0001	thrL
SL4377	
SL1262	ydiY
SL2657	smpA
SL3999	rhaT
SL0519	ylbA
SL3308	nanK
SL2382	xapR
SL2111	
SL1365	ydhD
SL3242	yhbO
SL0486	fsr
SL0619	
SL3447	yhfL
SL0648	hscC
SL0150	aroP
SL0568	ramR
SL1051	cbpA
SL0020	
SL2521	cadA
SL3375	fmu
SL2130	yehE
SL2745	
SL2653	
SL0014	
SL0088	folA
SL3327	ttdA
SL0459	ybaY
SL2468	
SL3726	slsA
SL4346	
SL1683	galU
SL2738	
SL1695	narL
STnc3760	
SL1273	
InvR	
SL1292	aroD
SL0353	res
STnc2130	
SL1728	ldcA
SL3936	fadB
SL1438	ydfI
SL4358	srfJ
SL3938	yigZ
SL3910	yigI
SL0706	
SL1721	appB
SL4519	sthD
STnc780	
SL2105	yegO
SL0366	prpE
STnc3880	
SL3728	mgtB
SL0601	
SL2531	yfhB
SL1619	pspB
SL3745	
SL0606	citT
SL2204	yejL
SL4206	
SL1583	
SL3217	tdcA
SL0924	ycaR
SL0267	sciH
SL0569	ramA
SL3727A	mgtR
SL3934	
SL1457	
SL1680	adh
SL0506	ybbB
SL2202	
SL4274	ecnR
SL0858	ybjO
SL2665	
SL2890	
SL4522	
SL1495	rpsV
SL1911	rcsA
STnc1420	
SL4075	udhA
SL1478	
SL3184	dnaG
SL1930	
SL1916	
SL0320	dhaF
SL2672	
SL3171	
SL3232	gatB
SL3596	dppA
SL1245	nadE
SL2357	fadJ
SL2249	
SL0657	ybeY
STnc540	
SL3233	gatC
SL2495	
SL4333	ytfF
SL0260	sciA
SL1783	
SL4263	aspA
SL3571	yhjB
SL0189	ligT
IsrK	
SL3013	
SL4345	
SL2135	yehS
SL2444	acrD
SL3956	
SL1213	yeaO
SL3053	yggG
SL4161	yjbH
STnc4040	
SL1626	sapF
SL2093	wzc
SL4370	
SL0658	phoL
SL1531	ugtL
SL2798	emrR
SL0536	fimA
SL3718	sugR
SL0711	abrB
SL2808	oraA
SL0737	aroG
SL1877	sirA
SL0034	
SL1244	
SL1572	acpD
SL2998	
SL0076	fixA
SL0099	
SL0733	nadA
SL0920	rec2
SL1599	
SL1967	
SL2207	
SL2209	
SL2976	comP
SL3090	yqgA
SL4261	cutA
SL4521	sthA
SL0442	clpP
SL1611	ycjG
SL3553	yhiN
SL0950	
SL1201	
SL1802	
SL1861	yecG
SL1298	ydiK
SL2235	ada
SL4258	
SL0095	djlA
SL3035	ygfB
SL2602	rseB
SL4468	
SL1346	ssaL
SL0284	vgrS
SL3810	thdF
SL1518	yncD
SL1022	
SL2675	
SL0502	
SL2245	ubiG
SraC	
SL0957	
SL0843	
SL0955	
SL2148	yohD
SL1420	clcB
SL0775	uvrB
STnc3000	
SL1364	ydhO
SL3379	zntR
SL3376	sapG
SL2418	eutK
SL2013	pduF
SL4499	stjB
SL0361	yahO
STnc1390	
SL4227	proP
SL3167	
SL4394	
SL1383	gst
SL3027	bglA
SL2323	hisJ
SL1773	htpX
STnc770	
SL4238	dcuB
SL3211	yhaO
SL4487	yjjG
SL2929	
SL2419	eutL
STnc2070	
SL0021	bcfA
SL1546	
SL0156	
SL2079	wzx
SL2576	
SL2678	gpJ
SL1620	pspA
SL0856	potH
SL3340	tldD
SL1423	
SL2646	rpl19
SL0968	
SL3273	obgE
SL2250	
SL0336	
SL2200	yejH
SL2806	csrA
SL0956	
SL1554	
SL1297	ydiL
SL3570	
SL3537	rsmD
SL3201	yqjC
SL0917	cmk
SL3664	
SL1815	yebF
SL3014	
SL1745	rnd
SL1839	yecN
SL1186	
SL0114	leuL
SL0946	recEa
SL1338	sseF
SL4451	
SL4264	fxsA
SL3000	
SL3965	yihQ
SL1752	yoaH
SL0617	cspE
SL3854	yieO
SL4057	yijF
SL0006	yaaJ
SL0831	
SL1190	
SL1411	tqsA
SL0747	
SL2797	
SL4310	aidB
SL3716	yicJ
SL2482	yfgL
SL3007	stdB
SL0061	citE2
SL1893	yedD
SL3566	
SL4270	yjeK
SL0450	ybaE
SL0385	aroM
STnc1130	
SL4202	soxR
SL3001	yohL
SL0740	
SL0248	abc
SL1816	yebG
SL0713	
SL0748	
SL0341	
STnc840	
SL2985	ygdR
SL2705	
SL0415	yajO
SL0776	slrP
SL2416	
SL4495	deoA
SL4224	phnO
SL1511	narV
SL1733	fadR
SL2695	
SL4241	dcuS
SL1229	ansA
SL4367	yjgA
SL0236	yaeR
SL1351	ssaP
SL2816	gutM
SL3374	fmt
SL3817	yieF
SL1437	ydfJ
SL1684	hnr
SL0288	sciX
SL3944	rodA
SL1066	
SL2962	gcvA
SL3777	yidQ
SL2222	narP
SL1048	
SL0661	
SL4319	sgaH
SL4060	ptsA
SL2192	rtn
SL1039	hpaR
SL4023	ego
OmrB	
SL0253	yafD
SL0168	yacC
SL4155	
SL3991	
SL4275	sugE
SL1153	mfd
SL2217	sspH2
SL1290	ydiO
SL2441	
SL0079	fixX
SL0276	sciO
SL0332	stbD
SL0523	ylbE
SL0607	citG
SL0645	ybeU
SL0702	
SL0960	
SL0980	
SL0988	
SL1023	yccX
SL1079	csgD
SL1393	ydgT
SL1717	hyaD
SL1796	
SL2474	shdA
SL2548	
SL2692	
SL3008	stdA
SL3604	lpfC
SL4002	
SL4135	
SL4153	
SL4517	creD
SL3012	
SL0689	ybfA
SL1837	yecD
SL1724	treA
SL2600	
SL4022	ydeW
SL0570	ybdJ
SL0333	stbC
SL1456	yneG
STnc3510	
SL3484	
SL4139	
SL1823	msbB
SL2318	yfcG
SL3990	
SL1595	
SL0548	gtrBa
SL2982	nudH
SL1421	
SL2122	yegW
SL0161	yacL
SL2363	pgtE
STnc3180	
SL3967	yihS
SL1975	
SL0180	yadE
SL1317	ttrA
SL3378	
SL3277	ispB
SL0770	bioA
SL4187	yjbR
SL2992	lysR
SL1416	ynfM
SL0363	prpB
SL0961	
SL1870	tyrP
SL3435	argDb
SL0091	ksgA
SL0595	dsbG
SL1715	
SL4479	bglJ
SL1953	
SL2584	
SL4283	yjeO
SL3751	
SL0531	
SL2760	iroD
SL3946	yihG
SL1488	
SL0795	ybiH
SL2612	yfiF
STnc2010	
SL0330	
SL0427	thiJ
SL1243	
SL3517	ggt
SL1367	gloA
SL1060	ycdC
SL2388	yfeH
STnc1180	
SL0259	dnaQ
SL1739	ycgN
SL3344	mreD
SL2146	pbpG
SL3671	yibP
SL0544	
SL4363	iolG2
SL3153	mdaB
SL2366	pgtC
SL3760	
SL2233	yojI
SL3194	ygjP
SL0296	safB
SL0328	
SL1087	mdoG
SL0551	ykgD
SL3197	ygjT
STnc1500	
STnc3150	
SL2158	yohJ
SL3062	speA
SL0513	
SL1452	sotB
SL3028	
SL0461	ylaB
SL2535	
SL1165	
SL1505	smvA
SL3165	assT
SL4431	
SL0083	
SL0561	
SL2742	
SL4111	zraP
SL1084	
SL2087	wcaF
SL3002	yohM
SL4136	
STnc1740	
SL0496	ybbM
SL1293	aroE
SL2782	ygaP
STnc440	
SL2243	
SL0533	ybcI
SL4311	yjfN
SL2746	
SL1730	alr-a
SL1622	sapA
SL0546	
STnc1150	
SL1590	ogt
RseX	
SL1333	sscA
SL1258	yniB
SL0194	fhuD
SL0638	
SL2656	recN
SL0965	gtgA
SL1212	
SL0149	
SL0460	ybaZ
SL0205	yadR
SL2036	yeeA
SL1610	ycjI
SL1005	ymbA
SL0863	artJ
SL3635	
SL1539	tehA
SL4265	yjeH
SL1145	thiK
SL2261	yfaX
STnc3990	
DsrA	
SL1618	pspC
SL4286	yjeQ
SL4513	rob
STnc890	
SL4000	
SL3370	yrdD
SL1792	
SL2596	
SL2593	
MicC	
SL4149	
SL0494	ybbK
SL2583	
SL0540	fimH
SL1864	araH
SL1632	yciW
SL0783	ybhL
SL0847	ybjM
SL2322	hisQ
SL4460	
SL4450	
SL2504	nifU
SL0927	ycbC
SL4374	
SL1516	
SL1237	xthA
SL2150	yohG
SL1489	
SL2384	xapB
SL2884	
SL0690	phrB
SL2110	
SL2327	
SL4133	
STnc3620	
SL1371	ydhF
SL0160	
SL1253	katE
SL4523A	
SL3100	
SL1098	bssS
SL0734	pnuC
SL4282	yjeM
SL0008	mog
SL0428	apbA
SL1729	cvrA
SL1530A	
SL0009	yaaH
SL0292	
SL1256	ydjM
SL1453	yneJ
SL2025	pduN
SL2889	
SL3057	
SL3304	yhcG
SL4095	
SL4150	
SL0010	htgA
SL2741	
SL3161	ygiB
SL0089	apaH
SL3523	ugpB
SL2496	
SL4211	acs
SL0209	dgt
SL0618	ccrB
SL2885	
SL3877	rfe
SL2142	yehY
SL0440	bolA
STnc1590	
SL4012	sbp
SL1722	
SL0875	hcr
SL1644A	ymiA
SL3814	yidY
SL4121	
SL1150	ycfQ
SL4192	ssb
SL1078	csgE
SL2718	
SL4004	sodA
SL0893	aat
SL2262	
SL2643	gpD
SL1482	
SL1487	
SL3815	yidZ
SL1282	ydiA
SL1653	trpH
SL1506	
SL1446	ydeE
SL3976	
SL2543	rnc
SL3799	
SL1050	yccD
SL1602	
SL1574	ydbL
SL0699	
SL0011	yaaI
SL3092	
STnc3050	
SL1532	sifB
SL0338	
SL3587	yhjS
SL3250	
SL0979	
SL1038	hpaB
SL0423	phnS
SL1917	yedI
SL0200	stfF
SL0408	yajI
STnc1090	
SL1018	
SL2033	pduW
SL0907	pflA
SL4489	osmY
SL3953	glnL
STnc1540	
SL1581	nifJ
STnc480	
SL4315	yjfR
SL2081	cpsG
SL3636	yiaM
SL1718	hyaE
SL0043	
SL0346	
SL3359	yhdJ
SL3703	
SL2712	
SL0305	fadE
SL0738	
SL1224	yeaD
SL0454	mdlA
SL3649	yibF
SL3425	yheR
SL0854	potF
SL2362	yfdC
SL0911	focA
SL3978	
SL4047	
SL3724	fidL
SL1445	ydeI
SL2505	iscS
SL0193	fhuC
SL0578	fepC
SL1102	grxB
SL0958	
SL0679	seqA
SL1020	yccW
SL3634	yiaL
SL0242	cutF
SL2582	
SL3723	misL
SL0157	yacH
SL0283	sciV
STnc1550	
SL3816	yieE
SL0324	leuC2
SL1555	ydcI
SL1639	pyrF
SL0700	
SL0708	
SL3437	fic
SL0142	pilC
SL1080	csgB
SL0075	caiT
SL2728	
SL0786	
SL1451	marC
SL1057	yccJ
SL0171	hpt
SL2321	hisM
SL2933	mazG
SL1329	ssaD
SL3192	fadH
SL2641	
SL1058	wrbA
SL2778	ygaE
SL3177	cca
SL2878	invF
SL3109	uxuA
SL0855	potG
SL4131	
RygD	
SL1219	yeaH
STnc290	
SL4096	sseK1
SL4246	
SL0319	
SL0065	dapB
SL0984	
SL3830	
SL3998	rhaR
SL3326	ttdB
SL3362	envR
SL2574	
SL1052	scsA
SL1422	
SL3510	yhhW
SL2125	
SL0532	
SL0963	
SL0421	phnU
SL2075	galF
SL1025	yccA
SL0639	
SL1732	ycgB
SL1396	ydgA
SL3456	comD
SL0517	ybbY
SL4212	
SL2507	
SL3440	yhfC
SL1090	msyB
SL0705	
SL2299	lrhA
SL3198	ygjU
SL4416	yjgB
SL4300	nsrR
SL2088	wcaE
SL1608	
SL1049	
SL2103	
SL3889	yifK
SL0735	ybgR
SL0709	
SL3958	
SL0265	sciF
SL3741	nepI
SL1772	
SL3144	
SL2100	yegE
SL1586	dbpA
SL0703	
SL3478	yhgI
SL0452	
STnc3700	
SL1549	aac
SL2626	
SL0511	gip
SL3186	mug
SL1991	erfK
SL1179	envF
SL0252	
STnc500	
SL3514	
SL4496	deoB
SL4303	yjfI
SL2603	rseA
SL1284	ydiD
SL0769	ybhB
STnc3220	
tpke70	
SL4340	ytfL
SL2537	
SL1019	yccV
STnc1920	
SL1527	ydcX
Spf	
SL0458	tesB
SL0369	yaiV
SL3463	yrfG
SL1026	pipA
SL4269	yjeJ
SL1265	
SL0302	pagN
SL3135	metC
SL3096	
SL0565	
SL0198	stfD
IsrA	
SL1678	
SL3363	acrE
SL2680	
SL2691	
SL0060	citD2
SL0294	
SL0861	
SL1628	steC
SL2520	cadB
SL2634	
SL0055	
SL0057	oadG
SL2085	fcl
STnc4200	
SL0451	cof
SL1634	yciR
SL2639	
SL2693	
SL3493	glpD
SL4257	
SL0085	
SL0558	apeE
SL2670	gpE
SL2342	
SL2128	stcB
SL2047	yeeZ
STnc4130	
SL1592	ydaA
SL3575	yhjG
SL4361	iolC
SL2012	pocR
STnc3730	
SL3337	yhcQ
SL3041	yggE
SL4130	
SL1024	yccK
SL2379	yfeC
SL1731	dadA
SL1813	opdB
SL0067	carA
SL1923	ompS
SL0115	leuO
SL1414	
SL1926	umuD
SL1472	
SL1310	lppB
SL0836	
SL2199	rsuA
SL4203	
SL0802	ybiO
SL4432	
SL4148	
SL3725	marT
SL0257	yafS
SL3729	mgtC
STnc4170	
SL0251	yafC
SL4011	pfkA
SL1148	ndh
STnc3550	
SL4437	uxuR
SL1323	orf319
SL0641	ybeL
SL1566	
SL2761	iroE
RyjB	
SL3372	dprA
SL2360	fadL
SL1565	
SL0662	asnB
SL4337	cysQ
SL3567	
SL0082	
SL1357	norM
SL2447	
SL1359	cfa
SL2078	wcaK
SL1925	umuC
SL1577	ldhA
SL0989	
SL2437	tktB
SL1101	yceB
SL3957	
SL2346	
SL2619	
SL4259	yjdC
STnc1880	
SL4357	iolG1
SL2779	ygaU
SL0364	prpC
SL3616	
SL0422	phnT
SL0326	
SL1644	acnA
SL3059	
SL2280	elaB
SL3591	yhjV
SL4404	yjgN
SL0026	bcfF
SL4176	yjbJ
SL4527	lasT
SL3666	gpsA
SL1064	phoH
STnc710	
SL0058	
SL4273	ecnB
SL0213	
SL1006	rmf
SL2402	yfeL
SL2967	ygdL
SL0905	ycaD
SL1523	ydcY
SL0771	bioB
SL1564	
SL0654	gltI
STnc3130	
SL0327	
SL0024	bcfD
SL1785	
STnc3200	
SL0873	ltaA
SL3063	yqgB
SL0788	ybhO
SL2253	glpA
SL2095	wza
SL0773	bioC
SL1222	
SL3986	fdhD
SL4386	treR
SL2117	yegS
SL2480	yfgJ
SL1296	ydiM
SL4078	trmA
SL2436	tal
SL0753	galE
SL0102	araA
STnc3640	
RygC	
SL3082	yggN
SL0585	entB
SL3919	metE
STnc3430	
SL0845	
SL1814	yebE
SL0033	
SL2317	yfcF
SL3094	
SL1279	
SL0039	
SL1286	ydiS
SL3116	
SL3897	
SL0300	sinR
SL2477	ratA
GlmY	
SL3091	
SL4322	yjfY
SL1068	
SL1331	sseA
SL3977	
SL2935	
SL1591	fnr
SL2706	cIIc
SL2716	
STnc2170	
SL0295	safA
SL0563	manY
SL2356	sixA
SL1458	
SL1809	yobA
SL3377	mscL
SL3483	
SL2604	rpoE
SL3097	
SL3790	torR
STnc1650	
SL4171	ubiA
SL1254	cedA
SL0299	ybeJ
SL0297	safC
SL1385	nth
SL2940	
SL3216	tdcB
SL1845	
SL4339	ytfK
SL0019	
SL2385	flhAb
SL3234	gatD
SL3080	yggM
SL3895	
SL1842	cutC
SL1369	ydhM
SL0286A	
SL3633	yiaK
SL1621	pspF
SL4276	blc
SL0889	
SL4144	
SL2694	
SL4180	pspG
SL0691	ybgH
STnc1560	
SL2608	yfiE
SL0541	fimF
SL2377	nupC
SL1550	
SL3735	
SL3169	yqiC
STnc1690	
SL0868	ybjP
SL1879	sdiA
SL2519	cadC
SL2755	fljA
SL0098	polB
SL1892	amyA
SL0643	ybeR
STnc1060	
SL2630	yfiN
SL0876	hcp
SL0908	
SL1415	asr
SL0289	sciY
SL3979	
SL0092	pdxAa
SL4312	yjfO
SL0542	fimZ
SL1337	sscB
STnc3400	
SL1231	ydjA
SL0359	foxA
SL0817	ybiU
SL4393	
SL2143	yehZ
SL3093	
SL0835	
SL3646	
SL4351	iolT1
SL1459	
SL4141	gtrAb
SL2443	narQ
SL0309	dbh
IsrC	
SL4446	yjiJ
SL1989	
STnc3720	
SL1316	orf48
SL2092	wcaA
SL0704	
SL1803	
SL4001	
SL2677	gpI
STnc3020	
SL4188	
SL2094	wzb
SL2127	stcC
SL4063	pflD
SL2613	trxC
SL0073	caiB
SL3046	epd
SL1528	ydcW
SL0814	
SL3601	lpfE
SL3793	dgoT
SL3380	yhdN
SL0660	ubiF
SroC	
SL2620	clpB
SL1493	osmC
SL1537	
SL2034	pduX
SL1328	ssaC
RydC	
SL3960	
SL1448	marB
SL2473	xseA
SL1793	pagO
SL1990	yeeO
SL4415	idnK
SL2767	nixA
MgrR	
SL3274	yhbE
SL3654	yibL
SL2515	csiE
STnc200	
SL1578	hslJ
SL1604	
SL4124	yjbB
STnc1210	
SL2107	baeS
SL1450	marR
STnc1830	
SL2046	yeeY
SL0482	hemH
SL1780	
SL2785	ygaC
STnc3890	
STnc1470	
SL1491	
SL0036	
STnc3270	
SL1319	ttrB
SL3637	yiaN
SL2963	ygdI
SL1912	dsrB
SL2108	baeR
SL2189	yeiR
SL0808	ompX
SL0188	sfsA
SL2439	ypfG
SL0291	
SL3364	acrF
SL1688	
SL0175	stiH
SL2936	
SL0906	ycaM
SL4225	phnB
SL1375	ydhI
SL3827	
STnc3950	
SL1011	sulA
STnc3290	
SL0377	
SL3139	dkgA
SL1637	osmB
SL1862	otsA
STnc3790	
SL1197	
SL1642	pgpB
SL0785	
SL1776	yebR
SL1372	sodCb
SL3136	yghB
SL4514	creA
SL1407	ydgI
SL0144	pilA
SL0784	ybhM
SL1483	
SL2833	hycA
SL0562	manZ
SL0681	
SL2242	
SL2324	argT
SL2930	ygcF
SL2149	yohF
SL3249	yhbW
SL4055	metF
sRNA1	
SL2820	norV
SL1360	ydhC
SL2138	yehV
SL1613	tyrR
SL2886	pphB
SL4526	yjjY
SL2206	
SL2786	ygaM
SL1561	sseJ
SL2702	
SL1603	
SL3894	cyaA
SL1469	
SL1220	yeaG
SL3472	feoA
SL1866	
SL0962	
SL0286	
SL2244	
SL3794	dgoD
SL1630	ycjE
SL1215	yeaM
SL4459	
SL1698	chaB
SL0688	kdpA
SL3055	
SL2739	hxlA
SL1597	
SL4498	stjA
tp2	
SL1091	yceE
STnc1320	
SL1307	sufS
SL3746	
SL2777	gabP
SL3739	
SL1289	ydiP
SL3015	idi
SL0591	ybdL
SL1352	ssaQ
SL0355	
SL0647	ybeV
SL1571	hrpA
SL0939	dpaL
SL2386	yfeN
SL3373	def
SL4194	siiB
SL4195	siiC
SL4196	siiD
SL4193	siiA
SL1115	flgF
SL2230	napD
SL1112	flgC
SL1113	flgD
SL2872	invI
SL2873	invC
SL2870	spaO
SL1111	flgB
SL1900	fliH
SL2871	invJ
SL2226	napB
SL2227	napH
SL2850	orgA
SL2879	invH
SL1901	fliI
SL2851	prgK
SL2225	napC
SL1029	pipC
SL4325	priB
SL1906	fliN
SL1897	fliE
SL2875	invA
SL0760	modC
STnc2180	
SL3835	atpH
SL3836	atpF
SL1849	flhB
SL1898	fliF
SL3119	hybE
SL4109	hupA
SL2852	prgJ
SL1904	fliL
SL1119	flgJ
SL2849	orgB
SL0722	cydA
SL1908	fliP
SL2231	napF
SL1030	sopB
SL2228	napG
SL1885	fliA
SL1363	sodB
FnrS	
SL2846	sprB
SL1116	flgG
SL2874	invB
SL2853	prgI
SL1890	fliS
SL1031	orfX
SL1784	sopE2
SL1902	fliJ
SL2869	spaP
SL1118	flgI
SL1117	flgH
SL1110	flgA
SL2876	invE
SL3834	atpA
SL3031	gcvT
SL1891	fliT
SL2867	spaR
SL2610	yfiD
SL3189	
SL2229	napA
SL4245	
SL0723	cydB
SL1114	flgE
SL2674	sopE
SL1263	
SL2861	sipA
SL1833	ruvC
SL0759	modB
SL2868	spaQ
SL0629	ybeA
SL2648	rimM
SL1905	fliM
SL2863	sipC
SL0724	ybgT
SL3831	atpC
SL2908	ispF
SL0218	tsf
SL1856	cheA
SL2001	cbiK
SL1896	
SL1867	
SL3383	rpsD
SL4215	nrfC
SL1269	
SL2191	spr
SL3029	gcvP
SL3030	gcvH
SL1889	fliD
SL1903	fliK
SL3833	atpG
SL1907	fliO
SL1850	cheZ
SL3832	atpD
SL4279	frdB
SL3221	garRb
SL3551	yhiH
SL3407	rplC
SL3576	yhjH
SL1464	
SL1852	cheB
SL3694	rpmB
SL3393	rpsH
SL3190	aer
SL2290	nuoI
SL3771	yidF
SL2533	murQ
SL2837	hypD
SL3837	atpE
SL1848	flhAa
SL4085	tufB
SL3405	rplW
SL3779	ccmH1
SL4167	malK
SL0401	yajC
SL0683	speF
SL4235	melA
SL0720	sucC
SL2332	cvpA
SL1413	ydgE
SL3838	atpB
SL3400	rplP
SL3406	rplD
SL4090	rplJ
SL2002	cbiJ
SL1121	flgL
SL1524	srfA
SL2713	
SL1128	rpl32
SL4110	yjaH
SL1857	motB
SL3862	ilvM
SL1127	yceD
SL3394	rpsN
SL3384	rpsK
SL3381	rplQ
STnc520	
SL1853	cheR
SL3404	rplB
SL3595	dppB
SL1439	ydfZ
SL3276	rplU
SL2864	sipB
SL3382	pez
SL4089	rplA
SL0217	rpsB
SL4464	tsr
SL0445	hupB
SL1500	fdnG
SL4248	
SL2007	cbiE
SL3396	rplX
SL4214	nrfB
SL2847	hilC
GcvB	
SL2275	menC
SL3408	rpsJ
SL4198	siiF
SL3672	yigQ
SL1083	ymdA
SL3352	accB
SL1389	rnfC
SL1964	
SL2919	
SL3346	mreB
SL2008	cbiD
SL4280	frdA
SL1663	ompW
SL2848	orgC
STnc4180	
SL2004	cbiG
SL3391	rl18
SL3123	hybA
SL3390	rpsE
SL0124	murF
SL1858	motA
SL0133	ftsZ
SL1120	flgK
SL4168	lamB
SL0219	pyrH
SL2647	trmD
SL2865	sicA
SL1860	flhD
SL3402	rplV
SL4324	rpsF
SL2617	yfiM
t44	
SL2223	ccmH2
SL0728	tolR
SL3592	dppF
SL3903	xerC
SL4327	rplI
SL2000	cbiL
SL0715	sdhD
SL1122	rne
SL3579	dctA
SL3860A	ilvX
SL4114	purD
SL3316	rpsI
SL3682	rfaY
SL0128	murG
SL3397	rplN
SL0902	dmsA
SL3392	rplF
SL4197	siiE
SL3403	rpsS
SL1270	
SL4027	yneB
SL3388	rplO
SL2165	mglC
SL3298	mtgA
SL1204	aroQ
SL3465	hslO
SL0718	sucA
SL0719	sucB
SL4326	rpsR
SL1951	
RNaseP	
SL3248	yhbV
SL2859	sicP
SL2129	stcA
SL2310	
SL1909	fliQ
SL1503	ompD
SL3984	fdoG
SL3693	rpmG
SL0903	dmsB
SL2860	iacP
SL4088	rplK
SL3593	dppD
SL3594	dppC
SL4266	groES
SL0746	
SL2041	phsA
SL2287	nuoL
SL3981	fdhE
SL3983	fdoH
SL2040	phsB
SL4278	frdC
SL3668	grxC
SL3357	yhdG
SL2462	purM
SL3631	ysaA
SL0441	tig
SL2338	usg
SL2052	hisH
SL2450	purC
SL0397	tsaA
SL2950	sdaC
SL3399	rpmC
SL1556	trg
SL4267	groEL
SL3386	rpmJb
SL3317	rplM
SL0123	murE
SL3414	rpsG
SL3413	fusA
SL0682	potE
STnc1380	
SL3130	
SL0127	ftsW
SL4213	nrfA
SL3353	accC
SL2288	nuoK
SL0758	modA
SL3806	rpmH
SL2009	cbiC
SL3117	hybG
SL2862	sipD
SL1499	fdnH
SL1945	
SL2019	pduG
SL2649	rps16
SL2203	yejK
SL1069	
SL2866	spaS
STnc800	
SL1760	
SL3471	yhgF
SL4243	
SL2011	cbiA
SL0948	
SL1382	pdxY
SL2905	pcm
SL3713	yicE
SL0125	mraY
SL0716	sdhA
SL3016	lysS
SL0721	sucD
SL1138	holB
SL0481	adk
SL3385	rpsM
SL4115	purH
SL3809	yidC
SL0731	pal
SL4505	serB
SL2006	cbiT
SL3112	
SL4216	nrfD
SL3401	rpsC
SL2005	cbiF
SL4166	malE
SL1100	pyrC
SL1835	ntpA
SL1726	ycgR
SL2856	hilA
STnc1460	
SL1134	fabF
SL3828	glmS
SL3389	rpmD
SL2708	cI
SL0479	recR
SL0230	lpxB
SL1484	
SL4443	iadA
SL3047	
SL3698	slmA
SL2331	purF
SL1062	putA
SL2987	ygeD
SL4043	cytR
SL1855	cheW
SL2267	pmrF
SL3886	
SL3554	pitA
SL1463	hyaE2
SL3711	
SL4445	yjiH
SL4093	rpoC
SL4026	yneA
SL1171	ycfC
SL3869	ilvC
SL2268	yfbG
SL2289	nuoJ
SL1884	fliZ
SL2285	nuoN
SL2248	yfaE
SL0362	prpR
SL2527	purG
SL0976	
SL2500	fdx
SL2540	pdxJ
SL1743	minD
SL4061	frwC
SL1185	pliC
SL3549	nikR
SL1129	plsX
SL0129	murC
SL3026	yqfB
SL1435	rspA
SL3387	prlA
SL0226	hlpA
SL0185	pcnB
SL0520	allC
SL3689	rfaQ
SL4244	
SL2765	mig-14
SL4506	radA
SL3665	cysE
SL1674	oppD
SL3434	yhfK
SL2237	ompC
SL2380	yfeD
SL2201	rplY
SL3052	tktA
SL3077	yggU
SL0126	murD
SL1498	fdnI
SL2429	eutD
SL2291	nuoH
SL0118	fruR
SL3808	
SL3613	yiaF
SL2283	
SL1997	cbiQ
SL3678	rfaC
SL3294	ptsN
SL0930	mukE
SL2854	prgH
SL1971	
SL4304	yjfJ
SL4486	rimI
SL0725	ybgE
SL4492	yjjW
SL4262	dcuA
SL3675	kbl
SL3183	rpsU
SL1759	
SL3880	rffD
SL2292	nuoG
SL4185	aphA
SL2067	rfbH
SL2632	
SL2489	
SL4205	yjcE
SL0922	lpxK
SL3305	codB
SL3791	torT
SL3669	yibN
SL2463	purN
SL0399	queA
SL0934	ycbL
SL1708	prs
SL0526	purK
SL0393	phoR
SL0505	sfbC
SL2123	thiD
SL4102	thiE
SL3247	yhbU
SL3017	prfB
SL0527	purE
SL2247	nrdB
SL3839	atpI
STnc2050	
SL1465	hyaD2
SL3318	yhcM
SL3620	glyS
SL0131	ftsQ
SL4184	tyrB
SL0621	lipA
SL1354	ssaS
SL3882	rffH
SL3762	ilvB
SL2045	yeeF
SL3454	aroK
SL3120	hybD
SL3441	nirB
SL1582	ynaF
SL3256	rpsO
SL3122	hybB
SL1841	yecP
SL0824	yliA
SL0372	yaiW
SL1195	
SL3692	mutM
SL3755	uhpB
SL3884	rffA
SL3829	glmU
SL1170	purB
SL2003	cbiH
SL2389	
SroG	
SL3275	rpmA
SL2269	
SL0044	rpsT
SL2714	
SL1137	tmk
SL4277	frdD
SL4092	rpoB
SL3861	ilvG
SL3358	fis
SL0132	ftsA
SL0766	hutC
SL4488	prfC
SL3644	
SL2311	
SL2807	alaS
SL0983	sodCa
SL1993	cobS
SL3881	rffG
SL0891	infA
SL0630	ybeB
SL0121	ftsL
SL0672	
STnc810	
SL0825	yliB
SL0782	moaE
SL3467	pckA
SL0476	apt
SL2541	recO
SL3451	dam
SL1766	cspC
SL3902	yigA
SL2403	cysM
SL2397	
SL2493	pbpC
SL2957	fucK
SL3049	
SL4034	glpX
SL2877	invG
SL3285	yrbF
SL3121	hybC
SL4473	yjjA
SL3343	maf-b
SL1109	flgM
SL3419	yheO
SL1995	cbiP
SL0046	ribF
SL2922	
SL3852	rbsK
SL1181	envE
SL3240	yraP
SL2926	cysI
SL1271	
SL3690	kdtA
SL2858	sptP
SL3341	yhdP
SL4125	pepE
SL2048	hisG
SL2286	nuoM
SL3863	ilvE
SL1851	cheY
SL1677	oppA
SL3155	parE
SL3542	tcp
SL1299	ydiJ
SL3564	
SL3550	yhhJ
SL0407	tsx
SL0717	sdhB
SL0936	ompF
SL4044	priA
SL1233	topB
SL2461	upp
SL3319	yhcB
SL4007	cpxA
SL0633	nadD
SL1744	minE
SL0480	htpG
SL3733	
SL2166	mglA
SL4348	fbp
SL1868	ftn
SL1818	eda
SL2274	menE
SL0596	ahpC
SL3557	yhiP
SL2022	pduK
SL0952	
SL3966	yihR
SL2909	ispD
SL2294	nuoE
SL0228	fabZ
SL4391	pyrB
SL4456	hsdM
SL3697	dut
SL1216	yeaL
SL3578	yhjJ
SL4045	rpmE
SL1108	flgN
SL3804	dnaN
SL3081	ansB
SL0120	mraW
SL0078	fixC
SL2534	yfhH
SL3260	nusA
SL0184	folK
SL1131	fabD
SL1368	nemA
SL3759	
SL2293	nuoF
SL2991	lysA
SL3883	rffC
SL0727	tolQ
SL0446	cypD
SL1887	fliB
SL0122	ftsI
SL1191	
SL4318	ptxA
SL3048	
SL0231	rnhB
SL3584	bcsA
SL1105	yceH
SL1761	
STnc1400	
SL0211	cdaR
SL0416	dxs
SL4113	hydG
SL2451	nlpB
SL4457	hsdR
SL3265	glmM
SL2812	srlA
SL1854	cheM
SL0106	thiQ
SL3599	
SL2312	
SL2606	yfiC
SL4389	yjgF
SL2246	nrdA
SL3306	codA
SL3345	mreC
SL2592	cIIa
SL4099	thiG
SL2956	fucI
SL2010	cbiB
SL0119	mraZ
SL3577	kdgK
SL1184	pagC
CyaR	
SL4072	argB
SL0669	ybfM
SL2751	
SL3239	yraO
SL2881	
SL3691	coaD
SL3954	glnA
SL0139	yacF
SL4028	yneC
SL1690	narJ
SL3757	
SL2167	mglB
SL0434	cyoD
SL3522	ugpA
SL3667	secB
SL0403	secF
SL2633	
SL2409	
SL3670	pmgI
SL0154	lpdA
SL2168	galS
SL1063	putP
SL3585	yhjQ
SL2043	sopA
SL1156	ycfW
SL2599	
SL2083	wcaI
SL0904	dmsC
SL2924	sopD
SL2768	tctE
SL2838	hypE
SL2404	cysA
SL1899	fliG
SL0402	secD
SL4204	yjcD
SL1221	mipA
SL1381	tyrS
SL1568	
SL0781	moaD
SL0096	rluA
SL2053	hisA
SL3348	yhdA
SL3453	aroB
SL2834	
SL3709	spoU
SL2066	rfbJ
SL2051	hisB
SL2562	
SL2954	fucA
SL3710	recG
SL0141	guaC
SL3418	yheN
SL1384	tppB
SL1157	ycfX
SL1300	
SL1977	yeeI
SL4242	
SL2062	rfbN
SL2732	
SL2764	virK
SL4461	yjiA
SL3786	yhjA
SL1859	flhC
SL0947	
SL0949	
SL2086	gmd
SL4305	
SL4349	mpl
SL3314	sspA
SL0104	araC
SL2405	cysW
SL4421	
SL0823	ybiK
SL3975	yiiD
SL3126	
SL3367	yrdB
SL3699	pyrE
SL2438	
SL2981	ptsP
SL0895	cydD
SL1651	yciL
SL1192	
SL4056	katG
SL1008	lonH
SL3105	
SL3683	rfaJ
SL1969	
SL3865	ilvA
SL3992	yiiL
SL1676	oppB
SL3395	rplE
SL2351	yfcA
SL2491	
SL0243	proS
SL4087	nusG
SL2697	
SL0391	sbcD
SL3468	envZ
SL0233	accA
SL4375	
SL3070	gshB
SL1836	aspS
SL1320	ttrS
SL0400	tgt
SL3488	rtcR
SL3840	gidB
SL0237	mesJ
SL0367	hemB
SL1072	ycdW
SL2406	cysU
SL2965	ygdK
SL3354	yhdT
SL4384	treC
SL2984	ygdQ
SL3342	cafA
SL1703	hemK
SL3708	spoT
SL1311	lpp
SL1529	ydcR
SL0827	yliD
SL0166	speD
SL0810	
SL2539	acpS
SL4477	yjjP
SL2972	recB
SL0167	speE
SL2016	dhaB
SL0714	sdhC
SL2836	hypC
SL2959	fucR
SL3805	dnaA
SL0804	glnP
SL0848	grxA
SL1794	
SL0897	lrp
SL2997	yqeF
SL0931	mukB
SL0224	yaeL
SL2490	
SL3159	nudF
SL2277	yfbB
SL2937	relA
SL3292	rpoN
SL2071	rfbC
SL0137	mutT
SL2513	
SL2996	kduI
SL3538	yhhL
SL3051	
SL4250	rtsB
SL0318	proA
SL4425	
SL4169	malM
SL1704	prfA
SL1419	bioDb
SL1158	cobB
SL2068	rfbG
SL2410	yfeY
SL0436	cyoB
SL4288	
SL2400	yfeJ
SL1992	cobT
SL0929	mukF
SL2880	
SL1398	fumA
SL0853	ybjN
SL3648	selA
SL2297	nuoA
SL0632	cobD
SL4059	talC
SL3313	sspB
SL1949	
SL0003	thrB
SL3415	rpsL
SL0174	yadH
SL0413	thiL
SL2302	yfbS
SL3849	rbsA
SL3811	intA
SL3583	yhjN
SL1633	rnb
SL1817	purT
SL0307	yafJ
SL4405	valS
SL3085	mutY
SL2455	
SL3904	yigB
SL0901	serS
SL1390	rnfB
SL2914	cysD
SL3521	ugpE
SL0487	ushA
SL2951	sdaB
SL0674	
SL3018	recJ
SL4013	cdh-a
SL1409	pntA
SL3489	glpR
SL0433	cyoE
SL1130	fabH
SL0206	yadS
SL4218	nrfG
SL2971	recD
SL3469	ompR
SL3146	sufI
SL4516	creC
SL3864	ilvD
SL4427	
SL2726	
SL1224A	
SL0826	yliC
SL3761	ilvN
SL1522	ydcZ
SL2296	nuoB
SL0322	
SL3264	secG
SL4079	btuB
SL2333	dedD
SL1349	ssaN
SL1946	
SL2813	srlE
SL2814	slrB
SL2018	pduE
SL3765	
SL2335	accD
SL4297	hflK
SL1755	sdaA
SL2910	ftsB
SL2542	era
SL2350	yfcM
SL1952	
SL2907	truD
SL0130	ddl
SL3850	rbsC
SL3679	rfaL
SL4074	oxyR
SL0925	kdsB
SL0153	aceF
SL0942	
SL2947	syd
SL0803	glnQ
SL1525	srfB
SL1931	
SL4381	nrdG
SL4217	nrfE
SL4423	
SL3452	damX
SL3624	yiaB
SL1789	
STnc1200	
SL4069	ppc
SL4298	hflC
SL1044	hpaH
SL2916	ygbF
SL4163	malG
SL2845	avrA
SL3674	tdh
SL0864	artM
SL0097	hepA
SL0410	ribD
SL2359	yfcZ
SL3677	rfaF
SL1466	hyaC2
SL0821	moeB
SL2802	luxS
SL1168	phoQ
SL2497	sseBb
SL3841	gidA
SL0693	ybgJ
SL1650	btuR
SL3295	yhbJ
SL2597A	
SL2894	hyi
SL3231	gatA
SL3626	xylA
SL3813	
SL4396	
SL4493	yjjI
SL1342	ssaI
SL2560	
SL2060	rfbK
SL0152	aceE
SL1750	yoaA
SL0049	fkpB
SL3039	rpiA
SL1155	lolD
SL3443	nirC
SL2925	cysH
SL3193	ygjO
SL3149	
SL2050	hisC
SL3772	yidG
SL1701	ychA
SL0872	ybjT
SL2586	
SL4422	
SL1727	emtA
SL3259	infB
SL3270	yhbY
SL4474	dnaC
SL0138	yacG
SL1640	yciM
SL1283	pps
SL3417	yheM
SL0975	
SL3520	ugpC
SL0181	panD
SL2124	thiM
SL0232	dnaE
SL4035	glpK
SL0068	carB
SL2059	rfbP
SL0468	acrB
SL2266	yfbE
SL2426	eutE
SL3507	gntU
SL0225	yaeT
SL0159	acnB
SL3088	nupG
STnc3540	
SL4226	phnA
SL0528	lpxH
SL2270	arnT
SL2915	iap
SL1432	speG
SL2752	
SL0986	
SL2709	
SL0052	rihC
SL1960	
SL1979	
SL2098	dcd
SL2430	eutT
SL3704	
SL2544	lepB
SL1966	
SL1840	yecO
SL4080	murI
SL1513	nhoA
SL3821	pstB
SL2961	ygdD
SL1106	mviM
SL4077	yijD
SL0390	sbcC
SL4369	cybC
SL1194	
SL3888	rffM
SL0136	secA
SL0767	hutU
SL4053	
SL3268	ftsH
SL2152	
SL3951	hemN
SL3284	yrbE
SL2365	pgtB
SL3229	
STnc070	
SL0317	proB
SL1526	srfC
SL4183	alr-b
SL0497	ybbN
SL4036	glpF
SL1193	
SL1869	yecH
SL3873	gppA
SL1362	purR
SL1692	narG
SL0107	thiP
SL3982	fdoI
SL4407	pepA
SL3974	yihZ
SL3412	tufA
SL1325	ssrB
SL0780	moaC
SL3299	yhbL
SL2698	
SL3876	rho
SL1159	potD
SL3464	hslR
SL1126	maf-a
SL2980	lgt
SL3859	yifE
SL3369	yrdC
SL0063	citX2
SL0677	ybfE
SL1579	
SL2023	pduL
SL2155	
SL2339	pdxB
SL2433	eutS
SL2453	gcvR
SL2559	
SL2771	
SL4272	ecnA
SL2829	hycE
SL3178	bacA
SL3287	yrbH
SL3818	yieG
SL0792	ybhS
SL4236	melB
SL2251	glpQ
SL0750	galM
SL2352	mepA
SL1819	edd
SL3940	hemG
SL1393A	blr
SL1675	oppC
SL1631	fabI
SL1824	yebA
SL1380	pdxH
SL3712	gltS
SL1762	
SL3422	slyD
SL3329	
SL3874	rhlB
SL0659	miaB
SL4330	fklB
SL4097	
SL2454	bcp
SL0071	caiD
SL2425	eutJ
SL3734	
SL0668	glnS
SL4440	
SL3879	rffE
SL2295	nuoC
SL4182	dnaB
SL3609	yiaC
SL1948	
SL2815	gutD
SL4299	purA
SL4156	lysC
SL0350	
SL0653	gltJ
SL0694	ybgK
SL2214	
SL3280	yrbA
SL2334	folC
SL4128	yjbC
SL3050	
SL3696	dfp
SL2330	
SL4066	yijO
SL1614	ycjF
SL3506	asd
SL0966	nucD
SL2823	hydN
SL4208	
SL0298	safD
SL1768	
SL1957	
SL2666	
SL3423	yheV
SL4271	efp
SL2903	rpoS
SL0005	yaaA
SL0894	cydC
SL3652	mtlR
SL2800	emrB
SL3258	rbfA
SL3209	yhaL
SL2271	
SL2722	
SL0811	ybiR
SL4390	pyrI
SL0478	ybaB
SL2354	yfcB
SL0455	mdlB
SL3286	yrbG
SL1965	
SL0215	glnD
SL1937	
SL3428	
SL2272	
SL3237	yraM
SL2428	eutM
SL1691	narH
SL2407	cysP
SL3125	yghW
SL1007	fabA
SL4041	hslV
SL0050	ispH
SL1775	proQ
SL3042	yggA
SL1878	yecF
SL0438	ampG
SL2055	hisI
SL1154	ycfU
SL0435	cyoC
SL2570	
SL0667	nagE
SL2258	
SL2917	
SL0898	ftsK
SL2398	pdxK
SL1082	csgC
SL2309	
SL2196	yejF
SL3023	ygfY
SL0628	mrdA
SL2918	ygcH
SL1232	selD
SL1140	ptsG
SL3255	pnp
SL1274	
SL3068	endA
SL3707	rpoZ
SL0222	uppS
SL2487	yfgB
SL1343	ssaJ
SL3798	yidA
SL2524	yfhA
SL3845	yieM
SL0227	lpxD
SL4323	
SL0896	trxB
SL2314	
SL4191	
SL1427	
SL1939	
SL2788	
SL2946	yqcC
SL3074	pilT
SL2931	eno
SL2435	maeB
RybD	
SL3730	yicL
SL2070	rfbI
SL2112	yegQ
SL2074	rfbB
SL0053	citB2
SL3929	tatC
SL3129	
SL1056	agp
SL0933	ycbK
SL0041	nhaR
SL2460	uraA
SL0135	yacA
SL1047	hpaA
SL2824	
SL3185	rpoD
SL0392	phoB
SL4392	pyrL
SL0419	thiI
SL0865	artQ
SL1910	fliR
SL3753	uhpT
SL2731	
SL1936	
STnc1170	
SL0928	smtA
SL1417	ynfL
SL1172	mnmA
SL0266	sciG
SL3778	yidR
SL3246	yhbT
SL2523	glnB
SL3157	cpdA
SL1227	yeaC
SL3076	yggT
SL4015	
SL4336	cpdB
SL1994	cobU
STnc920	
SL3086	yggX
SL0652	gltK
SL2966	
SL1649	yciK
SL0793	ybhF
SL3812	
SL0411	ribH
SL2063	rfbU
SL1226	yeaA
SL4008	cpxR
SL4112	hydH
SL0625	dacA
SL2545	lepA
SL3212	tdcG
SL2337	truA
SL4123	metH
SL4284	yjeP
SL1268	
SL0258	rnhA
SL0943	
SL2121	yegV
SL2432	eutP
SL2895	ygbL
SL3243	yhbP
SL3602	lpfD
SL3684	rfaI
SL3915	pldB
SL1410	pntB
SL1143	ycfL
SL0074	caiA
SL4426	
SL1040	hpaG
SL0223	cdsA
SL0382	yaiI
SL3994	rhaD
SL1164	pepT
SL0566	nfnB
SL1521	yncA
SL0110	leuD
SL2973	ptr
SL3688	rfaG
SL3906	corA
SL3474	yhgG
SL4209	actP
SL0729	tolA
SL0387	rdgC
SL3801	
SL1615	ycjX
SL3087	mltC
SL2073	rfbD
SL0534	ybcJ
SL3887	rffT
SL3632	yiaJ
SL0941	pncB
STnc2160	
SL0012	dnaK
SL2442	aegA
SL0584	entE
SL2566	
SL2901	
SL3253A	yrbN
SL0972	
SL1071	
SL2763	pipB2
SL4175	dinF
SL1888	fliC
SL2577	
SL2928	ptpS
SL2710	
SL4485	holD
SL2195	yejE
SL1865	ftnB
SL0726	ybgC
SL2353	aroC
SL3203	yqjK
SL0755	modF
SL1944	
SL1962	
SL1267	
SL3307	yhcH
SL1230	sppA
SL3291	yhbG
SL4005	yiiM
SL0651	gltL
SL3368	
SL1366	rnt
SL1973	
SL4107	nfi
SL4442	yjiE
SL4164	malF
SL3064	yqgD
SL0923	ycaQ
SL1345	ssaK
SL2888	mutS
SL3847	kup
SL2161	sanA
SL2458	yfgD
SL0751	galK
SL1027	pipB
SL3098	
SL1228	nam
SL0048	lspA
STnc1080	
SL0650	rihA
SL3536	ftsY
STnc1310	
SL3928	tatB
SL1827	znuB
SL2026	pduO
SL2822	hydA
SL3590	
SL0509	allR
SL0634	holA
SL2631	int
SL3535	ftsE
SL4228	basS
SL2390	lig
SL4254	
SL1468	hyaA2
SL0406	yajD
SL1763	yebN
SL1707	ipk
STnc4020	
SL0249	yaeD
SL3824	pstS
SL1943	
SL4158	yjbE
STnc1670	
SL3078	yggV
SL3420	fkpA
SL0469	acrA
SL3245	yhbS
SL0430	yajR
SL3032	visC
SL4029	
SL1182	cspH
SL1543	
SL2240	rcsC
SL2298	
SL2825	hycI
SL2949	ygdH
SL0910	pflB
SL1418	mlc
SL3853	rbsR
SL3800	
SL4058	gldA
SL1162	potB
SL2064	rfbV
SL3433	crp
SL4021	ydeV
SL3890	hemY
SL2445	yffB
SL3174	glnE
SL2772	
SL4480	
SL2254	glpB
SL0712	gltA
SL3491	glpG
SL3898	cyaY
SL2392	cysZ
SL1880	yecC
SL3253	deaD
SL4296	hflX
SL1388	rnfD
SL0918	rpsA
SL3533	rpoH
SL2494	
SL0730	tolB
SL1147	ycfP
SL0187	dksA
SL1822	pykA
SL3905	uvrD
SL0567	ybdF
SL4320	sgaU
SL3173	rfaE
SL0140	coaE
SL2341	
SL3563	
SL0915	aroA
SL1779	yebU
SL3925	yigP
SL1470	
SL3398	rpsQ
SL2525	yfhG
SL1559	steB
SL1646	topA
SL2988	aas
SL2769	tctD
SL3600	yhjW
SL2471	guaA
SL3460	mrcA
SL2927	cysJ
SL0004	thrC
SL0447	comE1
SL0945	
SL2028	pduQ
SL2102	yegD
SL2953	fucO
SL3989	
SL4360	
SL0485	ybaL
SL2039	phsC
SL3442	nirD
SL3421	slyX
SL1941	
SL2651	corE
SL3544	yhhQ
SL3685	rfaB
SL2054	hisF
SL2364	pgtA
SL1211	yaoF
SL3650	mtlA
SL1362A	ynhF
SL3565	
SL3802	gyrB
SL3244	yhbQ
SL0101	araD
SL2336	dedA
SL2960	ygdE
SL1012	sxy
SL1348	ssaV
SL0655	lnt
SL3955	typA
SL4020	
SL0892	
SL0105	yabI
SL4406	holC
SL1217	yeaK
SL2273	pmrD
SL1428	dmsA2
SL3980	
SL2817	srlR
SL1394	ydgJ
SL1657	trpB
SL2569	
SL1412	ydgF
SL2172	
SL3293	yhbH
SL4455	hsdS
SL2452	dapA
SL3084	trmB
SL0473	ybaM
SL2154	
SL0882	cspD
SL0768	hutH
SL3769	dsdX
SL4255	phoN
SL0535	folD
SL1001	rlmL
SL2221	
SL2923	ygcB
SL0437	cyoA
SL3302	gltB
SL1042	hpaD
SL2827	hycG
SL3151	ygiX
SL4017	
SL4353	iolB
SL2616	pssA
SL4030	tpiA
SL0250	dkgB
SL2241	gyrA
SL4108	yjaG
SL4129	yjbD
SL3502	glgA
SL1447	ydeD
SL2835	hypB
SL2164	yeiA
SL2421	eutB
CsrB	
SL3038	serA
SL2650	ffh
SL4086	secE
SL0111	leuC
SL0315	crl
SL1764	rrmA
SL0203	hemL
SL4073	argH
SL0163	
SL1124	
SL3022	ygfX
SL1667	yciA
SL3917	yigM
SL2498	pepB
SL0822	moeA
SL3681	rfaZ
SL1534	ydcP
SL0238	rof
SL1225	gapA
SL4091	rplL
SL1800	mig-3
SL1810	holE
SL2514	
SL3195	ygjQ
SL3351	
SL2594	
SL0695	ybgL
SL4260	dipZ
SL4444	yjiG
SL3543	yhhP
IsrL	
SL1771	kdgR
SL4295	hfq
SL3754	uhpC
SL2974	recC
SL0090	apaG
SL2276	menB
SL4388	
SL2475	ratB
SL2857	iagB
SL1767	yobF
SL3410	bfr
SL0488	ybaK
SL0522	fdrA
SL3230	
SL3748	
SL2069	rfbF
SL1391	rnfA
SL3279	murA
SL1455	yneH
SL3485	rtcA
SL3531	yhhK
SL2193	yejA
SL2483	yfgM
SL0471	aefA
SL4385	treB
SL4042	ftsN
SL0062	citF2
SL0998	pyrD
SL4094	
SL4334	ytfG
SL3848	rbsD
SL0186	yadB
SL4350	iolR
SL2348	mnmC
SL1820	zwf
SL1504	
SL2783	stpA
SL0676	fldA
SL3647	selB
SL2151	yohI
SL1742	minC
SL3309	nanE
SL0214	dapD
SL2208	oafA
SL4065	frwD
SL1264	
SL3569	
SL3963	yihO
SL1807	
SL0779	moaB
SL3290	yhbN
SL0492	cueR
SL2944	
SL0165	
SL0176	stiC
SL1236	
SL1616	pspE
SL0229	lpxA
SL3661	
SL2132	metG
SL1935	
SL4355	
SL2501	hscA
SL0191	mrcB
SL0145	nadC
SL3687	rfaP
SL2456	perM
SL1247	celA
SL1705	hemA
SL2484	hisS
SL0151	pdhR
SL2567	
SL1770	
SL3124	hypO
SL3154	ygiN
SL1665	yciC
SL0649	
SL0805	glnH
SL0491	copA
SL1136	yceG
SL4219	gltP
SL0871	
SL0670	ybfN
SL0093	surA
SL0778	moaA
SL0281	sciT
SL0762	ybhE
SL1043	hpaF
SL1963	
SL2564	
SL2587	
SL3067	sprT
SL3356	prmA
SL3993	
SL1999	cbiM
SL1735	dsbB
SL0381	proC
SL3503	glgC
SL4430	yjhP
SL1477	
SL2057	udg
SL3479	gntT
SL3612	yiaE
SL0529	ppiB
SL3552	yhiI
SL3921	dlhH
SL1834	yebC
SL2072	rfbA
SL1400	fumC
SL3202	yqjE
SL4347	ppa
SL0094	imp
SL1358	ribE
SL1710	ychH
SL0710	nei
SL2488	ndk
SL2623	yfiO
SL2556	
SL1169	phoP
SL3581	yhjL
SL2563	gipA
SL1871	yecA
SL3494	
SL2512	asrC
SL4143	
SL4475	dnaT
SL1558	
SL3766	emrD
SL1552	ydcG
SL2904	nlpD
SL2941	gudD
SL3891	hemX
SL0216	map
SL1449	marA
SL2588	
SL3321	degS
SL2465	ppx
SL1097	solA
SL2265	ais
STnc1430	
SL0881	ybjZ
SL1206	yeaR
SL3431	prkB
SL0880	ybjY
SL1176	icdA
SL1612	tpx
SL3355	panF
SL3662	
SL3150	ygiW
SL3933	fre
STnc3570	
SL3477	comF
SL3820	phoU
SL4507	nadR
SL3282	yrbC
SL1808	
SL2179	yeiH
SL4174	lexA
SL1751	yoaB
SL0261	sciB
SL0405	
SL1563	
SL1947	
SL4452	yjiS
SL0953	
SL0978	
SL1053	scsB
SL3223	garD
SL1844	argS
SL0394	brnQ
SL2307	pta
SL2171	yeiG
SL1322	orf7
SL1234	gdhA
SL3659	lctD
SL3773	yidH
SL3238	yraN
STnc3530	
SL4230	yjdB
SL2645	gpB
SL3534	ftsX
STnc4250	
SL0828	rimO
SL1641	yciS
SL1702	sirC
SL3271	greA
STnc1480	
SL3660	yibK
SL4062	frwB
SL1144	ycfM
SL1460	hypA
SL3528	livM
SL2660	smpB
SL1774	prc
SL2278	menD
SL1301	ydiH
SL0510	gcl
SL3588	yhjT
SL0047	ileS
SL1843	yecM
SL3289	yrbK
SL1496	sfcA
SL1883	fliY
SL0395	proY
SL3878	wzzE
SL2906	surE
SL3868	ilvY
SL1538	tehB
SL4354	iolA
SL4402	ytgA
SL0765	hutG
SL2750	
SL3930	tatD
SL0312	pepD
SL1002	uup
SL3686	yibR
SL3303	gltD
SL1769	yobG
SL4173	dgkA
SL0208	mtn
SL3705	ligB
SL0838	yliJ
SL4240	dcuR
SL0794	
SL0313	gpt
SL3556	uspA
SL2140	yehW
SL1248	celB
SL3789	torC
SL0539	fimD
SL0796	rhlE
SL2216	
SL2300	yfbQ
SL3788	torA
SL3914	rhtB
SL4019	cdh-b
SL4462	yjiX
SL0066A	
SL2395	ptsI
SL4331	cycA
SL3044	fba
SL0597	ahpF
SL3349	yhdH
SL2281	elaA
SL4458	mrr
STnc3630	
IsrF	
SL1249	celC
SL4369A	
SL1673	oppF
SL3099	
SL3162	ygiC
SL1679	ychE
SL0190	hrpB
SL0620	tatE
SraB	
SL0997	pepN
SL1210	yeaQ
SL0969	
SL3310	nanT
SL0604	rnk
SL3199	yqjA
sRNA9	
SL0255	dniR
SL0644	ybeS
SL0850	mdaA
SL3160	tolC
SL3427	
SL1838	yecE
STnc1660	
SL1950	
SL1515	ansP
SL3561	yhiR
SL1429	dmsA1
STnc4220	
SL0935	aspC
SL4448	yjiO
SL2920	yghJ
SL3945	dsbA
SL2440	yffH
SL0656	ybeX
SL3261	yhbC
SL3942	mobA
SL1757	yoaE
SL2572	
SL2589	
SL4190	uvrA
SL0503	sfbA
SL3200	yqjB
SL3222	garL
SL3582	bcsC
SL3509	gntR
SL0870	ybjR
SL3924	ubiE
SL3939	trkH
SL4472	mdoB
SL3432	yhfA
SL2952	exo
SL0841	ybjG
SL2644	
SL0420	phnV
SL0981	
SL2555	
SL3901	dapF
SL3283	yrbD
SL2145	dld
SL1041	hpaE
SL1335	sseD
SL3792	torS
SL1326	spiR
SL4157	pgi
IsrB-1	
DapZ	
SL3430	yheU
SL3937	pepQ
SL3545	
SL1434	ynfA
SL4439	
SL0179	yadI
SL1872	
SL2799	emrA
SL0412	nusB
SL4302	yjfH
SL3083	yggL
SL4342	ytfM
SL3213	tdcE
SL2194	yejB
SL4234	melR
SL0797	dinG
SL3024	ygfZ
SL1379	mliC
SL3819	yieH
SL3885	wzxE
SL0692	ybgI
SL0807	ybiF
SL1545	
SL1895	yedF
SL2955	fucP
SL3497	
SL3768	dsdC
SL1828	ruvB
SL3608	tag
SL0516	allB
SL1998	cbiN
SL4512	gpmB
SL3331	mdh
SL1876	uvrC
SL2393	cysK
SL2979	thyA
SL3948	engB
SL3448	trpS
SL0173	yadG
SL3439	ppiA
SL4172	plsB
SL1753	pabB
SL1940	
SL3224	
SL1647	yciN
STnc3010	
SL0308	yafK
SL0148	
SL4376	
SL3476	bioH
SL1183	pagD
SL1961	
SL3266	folP
SL4268	yjeI
SL4103	thiC
SL1687	purU
SL2411	yfeZ
SL1376	slyA
SL4050	metL
SL1697	ychN
SL0013	dnaJ
SL0146	ampD
SL3923	yigN
SL3075	yggS
SL1467	hyaB2
SL0626	rlpA
SL2144	bglX
SL0665	nagA
IsrM	
SL1077	csgF
SL1875	pgsA
SL2818	gutQ
SL2945	yqcB
SL3104	iraD
SL3152	ygiY
SL3775	hslS
SL2401	yfeK
SL3968	yihT
SL2325	ubiX
SL4253	
SL0493	ybbJ
SL0732	ybgF
SL1425	ynfI
SL0680	pgm
SL4083	coaA
SL4470	
SL0383	aroL
SL4510	trpR
SL4412	idnT
SL0521	allD
SL0763	ybhC
SL0878	ybjD
STnc3850	
SL1881	yecS
SL2652	corB
SL0212	yaeH
SL1956	
SL4504	smp
SL3714	yicH
SL0398	yajB
SL1754	yeaB
SL3776	hslT
SL4068	yijP
SL1672	
SL0938	
SL0424	phnR
SL3927	tatA
SL3643	
SL2378	yfeA
SL1061	
SL3175	ygiF
SL2188	yeiP
STnc3340	
SL1874	
SL0550A	cusA
SL2328	
SL2611	ung
SL0162	kdgT
SL3952	glnG
SL3676	rfaD
SL0245	rcsF
SL2530	yfhC
SL4106	hemE
SL2969	amiC
SL4039	menA
SL3079	yggW
SL0449	ybaX
SL3501	glgP
SL0195	fhuB
SL0987	
SL1575	ynbE
SL2826	hycH
SL3508	gntK
SL3621	glyQ
SL0884	clpA
SL2942	ygcY
SL0557	ybdG
SL3071	yqgE
SL4127	
SL2136	yehT
SL1461	
SL1281	aroH
SL2381	gltX
SL1266	
SL1553	
SL0525	arcC
SL1067	
RyfA	
SL1163	potA
SL3702	
SL3758	
SL4232	adiY
SL0028	bcfH
SL0112	leuB
SL1272	
SL0508	allA
SL3462	igaA
SL0425	phnW
SL0837	yliI
SL1330A	ssaE
SL2431	eutQ
SL4239	
SL2733	
SL2831	hycC
SL3163	ygiD
SL3324	oadA2
SL3825	
SL3482	malT
SL1135	pabC
SL2964	csdA
SL4178	
SL4508	yjjK
SL0866	artI
SL1252	celG
tpke11	
SL2037	gyrI
SL1812	exoX
SL3505	glgB
SraG	
SL4491	yjjV
SL4082	birA
SL0686	kdpC
SL0777	ybhK
SL3546	yhhS
SL0311	prfH
SL3541	zntA
SL1341	ssaH
SL3473	feoB
SL3610	bisC
SL3738	
SL1846	
SL0600	
SL0973	
SL1972	
SL4372	
SL0914	serC
SL0409	nrdR
SL0370	ampH
SL1218	yeaJ
SL2038	dacD
SL1021	
SL0605	rna
SL0306	gmhA
SL3312	yhcK
SL3272	dacB
SL2182	fruK
SL4031	yiiQ
SL1373	
SL4309	yjfC
SL4401	miaE
SL0374	yaiZ
SL3498	
SL2805	yqaB
SL1986	amn
SL1685	ychK
SL2408	ucpA
SL0512	garRa
SL0842	mdfA
SL3089	speC
STnc760	
SL3920	
SL4411	idnR
SL2238	yojN
SL2236	apbE
SL2315	
SL1664	
SL3466	yhgE
SL0239	yaeP
SL4221	SC4B5.11c
SL4419	
SL4201	soxS
SL1146	nagZ
SL2547	
SL3629	malS
SL0474	priC
SL1133	acpP
SL1046	hpaX
SL3444	cysG
SL1255	ydjN
STnc950	
SL3020	xerD
SL3922	udp
SL2301	
SL3257	truB
SL0909	sopD2
SL3932	yigC
SL1160	potC
SL3842	mioC
SL1378	anmK
SL2459	yfgE
SL4293	mutL
STnc1270	
SL0244	yaeB
SL3332	argR
IsrG	
SL0025	bcfE
SL0560	
SL0609	citF
SL1285	ydiT
SL2313	
SL2721	
SL2789	
SL3330	
SL3527	livG
SL0038	
SL0325	leuD2
SL0587	ybdB
SL1981	
SL3597	
SL4252	
STnc3390	
SL0378	yaiB
SL4292	amiB
SL2061	cpsB2
SL4314	yjfQ
SL1593	ynaJ
SL3625	xylB
SL2809	recA
SL3495	
SL4484	rsmC
SL0280	sciS
SL4378	
SL1321	ttrR
SL1223	
SL2565	
SL4471	
SL3168	ribB
SL0812	ybiS
SL1544	
SL4291	yjeE
SL1353	ssaR
SL0240	yaeQ
SL0504	sfbB
SL1932	
SL3752	yicN
SL2347	fabB
SL3065	metK
SL3110	uxuB
SL1000	
SL0624	ybeD
SL1700	kdsA
SL3749	
SL2511	asrB
SL4308	yjfM
SL3943	yihD
SL0007	talB
SL3019	dsbC
SL1706	hemM
SL3870	ppiC
SL3141	
SL2654	grpE
SL1402	rstB
SL3323	oadB2
SL1374	ydhJ
SL2417	eutR
SL0840	deoR
SL1942	
SL3774	yidE
SL1535	ydcN
SL1512	yddE
SL3220	garK
SL3562	gor
SL0678	ybfF
SL3320	degQ
SL3618	
SL2939	barA
SL2627	tyrA
SL2517	glyA
SL4321	sgaE
SL3131	yghA
SL2264	yfaO
SL4014	
SL1397	manA
SL3872	rep
SL0982	
SL1648	sohB
SL3366	yrdA
SL1174	
SL2609	yfiK
SL4476	
STnc1340	
SL0500	ybbA
SL3102	ordL
SL3455	comE
SL3970	yihV
STnc3480	
SL2099	udk
SL2169	yeiB
SL2803	gshA
SL2190	yeiU
SL0002	thrA
SL0498	ybbO
SL4289	yjeS
SL0985	
SL3969	yihU
SL0040	nhaA
SL1202	
SL3619	yafP
SL3973	rbn
SL2160	cdd
SL1723	
SL3732	
SL0844	
SL1207	yoaG
SL1408	ydgH
SL0623	lipB
SL0340	
SL2795	proW
SL3179	folB
SL4049	metB
STnc2110	
SL1340	ssaG
SL3480	malQ
SL1569	cybB
SL0417	ispA
SL2932	pyrG
SL1312	pykF
SL4509	slt
SL0404	
SL3301	yhcC
SL2058	gnd
SL0614	citB
SL2162	b2145
SL1089	yceK
SL1454	yneI
SL2975	comQ
SL3459	comA
SL2049	hisD
SL1013	yccS
SL1426	
SL0339	
SL4465	
SL4482	
SL3740	
SL0489	ybaP
SL2699	
SL3496	
SL1606	
SL3931	rfaH
SL3424	kefB
SL1693	narK
SL3206	yhaH
SL3622	
SL0365	prpD
SL0518	glxK
SL2502	hscB
SL2590	gpP
SL4454	symE
SL0912	ycaO
SL3254	nlpI
SL2986	tas
SL1625	sapD
SL3461	nudE
SL2183	fruB
SL1334	sseC
SL2983	mutH
SL3912	recQ
SL2968	mltA
SL1014	yccF
SL2205	yejM
SL4016	
SL3429	yheT
SL3147	plsC
SL1497	adhP
SL2784	
SL1065	
SL0351	
SL0971	
SL2557	
SL1132	fabG
SL3615	cspA
SL2624	yfiA
SL2715	
SL0113	leuA
SL3281	yrbB
SL0169	cueO
SL0432	
SL1624	sapC
SL3767	
SL3822	pstA
SL2118	fbaB
SL1514	steA
SL0764	hutI
SL2316	yfcE
SL2948	queF
SL1315	orf245
SL0256	gloB
SL2516	hcaT
SL1669	yciI
SL0589	ybdD
SL2554	
SL2725	
SL2743	
SL2978	comN
SL3004	STM325.1N
SL3360	yhdU
SL3641	sgbU
SL3736	
SL2279	menF
SL0360	yahN
SL0937	asnCa
SL1920	dcm
SL3361	
SL2655	ppnK
SL1682	hns
SL2723	
SL3673	yibD
SL4081	murB
SL4518	sthE
SL0684	kdpE
SL1442	dcp
SL0042	
SL3449	gph
SL3043	yggB
SL4285	psd
SL4420	
SL1711	pth
SL2913	cysN
STnc3060	
SL4434	
SL1107	mviN
SL1797	pagM
SL4387	mgtA
SL2993	ygeA
SL1799	pagK
SL0900	ycaJ
SL0926	
SL2989	galR
SL0268	sciI
SL2575	
SL4046	
SL4025	ydeZ
SL1142	ycfF
SL4200	yjcC
SL0371	sbmA
SL2492	
SL3288	yrbI
SL4441	
SL0852	rimK
SL2180	nfo
STnc1600	
SL3695	radC
SL2696	
SL2153	
SL2340	div
SL0414	pgpA
SL2371	glk
SL3580	yhjK
SL2605	nadB
SL3858	yifA
SL3617	
SL1015	helD
SL3021	fldB
SL1786	
SL1034	copS
SL3598	
SL0859	rumB
SL1344	
SL1246	osmE
SL0499	tesA
SL1502	yddG
SL4307	yjfL
SL1670	cls
SL1324	orf242
SL1123	rluC
SL3875	trxA
SL3322	
SL4040	hslU
SL2106	yegB
SL4343	ytfN
SL3529	livH
SL4400	yjgD
IsrP	
SL1250	celD
SL2131	mrp
SL0613	citA
SL1093	yceA
STnc4100	
SL1658	trpA
SL4064	pflC
SL1088	mdoH
SL0247	yaeE
SL2399	ptsJ
SL4466	
SL0819	pflF
SL3225	agaR
SL1073	ycdX
SL1209	
SL3196	ygjR
SL2414	hemF
SL3747	
SL3803	recF
SL0631	cobC
SL0673	
SL0675	fur
SL3750	
STnc4190	
SL1934	
SL0685	kdpD
SL3148	parC
SL0588	cstAa
SL3926	aarF
SL3680	rfaK
SL2943	gudT
SL3252	mtr
SL3009	
SL2526	yfhK
SL3823	pstC
SL1536	
STnc1300	
STnc1030	
SL0147	ampE
SL1327	ssaB
SL2659	yfjG
SL4038	menG
SL1882	dcyD
SL2481	engA
SL3111	uxaC
SL1894	yedE
SL2552	
SL4249	
SL2234	alkB
SgrS	
SL0037	
SL1689	narI
SL1189	
SL4497	deoD
SL3548	acpT
SL0921	msbA
SL2796	proX
SL2622	rluD
SL0023	bcfC
SL1570	ydcF
SL2163	
SL1576	ydbH
SL3011	
SL1509	narY
SL1795	
SL3997	rhaS
SL2529	yfhD
SL3916	yigL
SL1009	ycbG
SL0444	lon
SL0472	
SL4146	
SL4371	
SL4233	adi
SL3481	malP
SL3720	rhuM
STnc3240	
SL0592	ybdM
SL1074	ycdY
SL0687	kdpB
SL2597	recEb
SL4398	yjgK
SL3336	yhcP
SL0999	ycbW
SL1821	hexR
SL1336	sseE
SL2658	rnfH
SL0556	pheP
SL4162	yjbA
SL1585	ydaO
SL3106	
SL2370	yfdZ
SL0809	ybiP
SL3296	ptsO
IsrI	
SL3607	yhjY
SL1988	
SL4126	
SL2704	
SL3787	torD
SL1200	
SL2479	sinH
SL1306	sufD
SL3656	sadA
SL0316	phoE
SL2374	
SL4362	iolD
SL1035	copR
STnc1990	
SL2444A	ypfM
SL1441	ydfG
STnc3230	
STnc3070	
SL0874	poxB
STnc3460	
SL0916	ycaL
SL1790	
SL2319	yfcH
SL3614	yiaG
SL0603	ybdR
SL4414	idnD
SL1480	
SL1188	
SL0594	ybdO
SL3908	yigG
SL0833	
IsrO	
SL3573	yhjD
SL0031	
SL3499	
SL4447	yjiN
SL4335	ytfH
SL1788	
SL1540	ydcK
SL1928	
SL0583	entC
SL4520	sthB
SL1086	mdoC
SL2775	gabD
SL4134	
SL0787	ybhN
SL1275	
SL1198	
SL2449	
SL1914	mngB
SL2368	
SL0545	fimW
SL3061	
SL0887	
SL0373	yaiY
STnc880	
SL1305	sufC
SL0671	
SL1308	ynhA
SL0749	gpmA
SL0015	
SL4181	qor
SL0270	sciJ
SL2349	yfcL
SL3515	
SL4033	fpr
SL2801	
SL1782	pphA
SL4313	yjfP
SL4449	
SL0380	adrA
SL3797	dgoR
SL0547	
SL1473	pqaA
SL0379	psiF
SL1152	ycfS
SL1668	tonB
SL3795	dgoA
SL0286B	
SL0035	
SL0431	
SL4399	argI
STnc1280	
SL1982	
STnc3830	
SL0054	citA2
SL0757	ybhT
SL2176	cirA
STnc1640	
SL1587	zntB
SL4501	
STnc4140	
ChiX	
STnc2090	
SL2676	
SL2685	
SL0608	citX
SL2679	gpW
SL3328	
SL4151	
SL1978	
SL2042	
SL2369	lpxP
SL4356	iolE
STnc4110	
SL2887	
SL3605	lpfB
SL0279	sciR
SL4288A	yjeV
SL2344	
SL3241	yraR
STnc470	
SL1873	
SL1725	ymgE
SL1332	sseBa
SL1756	
SL1560	
SL2284	yfbK
SL0790	ybhQ
SL0356	
STnc3310	
STnc3490	
SL1404	ompN
SL2999	
STnc4260	
SL2759	iroC
SL0345	
SL4117	metA
SL0358	
STnc4160	
SL1740	ycgM
SL3843	asnCb
SL1481	
SL1520	yncB
SL2101	alkA
SL0886	
SL0571	ybdK
STnc1110	
SL3911	pldA
SL1863	otsB
SL3487	
SL0016	
STnc3870	
STnc3600	
SL3416	yheL
SL0202	
SL0800	ybiI
SL0221	dxr
SL1017	yccT
SL0990	
SL0329	
SL1304	sufB
SL0593	ybdN
STnc4120	
SL2506	yfhP
SL0888	
SL3005	STM326
SL1562	
SL0550	
SL1196	
AmgR	
SL1832	yebB
SL2423	eutH
STnc790	
SL0834	
SL1533	yncJ
SL2109	
STnc740	
SL0022	bcfB
SL4116	yjaB
SL0576	entF
SL3333	yhcN
SL3127	yqhA
SL1377	slyB
SL2076	wcaM
SL4413	idnO
SL1474	
SL1699	chaA
STnc1700	
SL1151	ycfR
STnc1530	
STnc400	
SL1032	
SL1309	ynhG
SL2664	
SL4397	
SL2467	
SL0376	
SL1519	yncC
SL3935	fadA
STnc150	
SL2415	
SL3500	
SL4122	iclR
4.5S	
SL1149	ycfJ
STnc3610	
SL1242	astE
SL2175	
SL1627	
SL3663	
SL2215	
SL0992	
SL1444	ydeJ
SL0940	
SL2219	
SL1629	
STnc750	
SL0086	yabF
SL1747	fadD
SL1801	
SL2376	mntH
SL0515	allP
STnc3580	
STnc4210	
SsrS	
SL0278	sciQ
SL2819	norR
SL1958	
SL1076	csgG
SL1714	hyaA
SL3438	yhfG
SL2673	
SL3907	yigF
SL0344	
SL1567	
SL3988	yiiG
SL1430	ynfD
SL1696	ychP
ArcZ	
SL2469	
SL0815	ybiV(2)
SL0072	caiC
SL1479	
SL2753	
SL3513	
SL0799	ybiJ
SL0357	
SL4332	ytfE
STnc980	
SL3214	tdcD
SL0789	ybhP
SL0552	ykgC
SL1095	yceJ
STnc3960	
STnc1330	
SL1139	ycfH
SL2510	asrA
SL1781	yebW
SL0323	
SL2776	gabT
SL3205	yqjG
STnc1820	
OxyS	
SL3188	yqjI
SL0465	maa
SL0743	dcoC
SL1551	
SL4427A	
SL1208	
SL4329	ytfB
SL1777	yebS
SL3623	yiaH
SL1094	yceI
SL0495	ybbL
STnc380	
STnc3420	
SL1356	ssaU
SL0018	chiA
SL3722	rmbA
SL0573	fepA
SL0741	
SL3971	yihW
SL4383	
SL1141	fhuE
SL0590	ybdH
SL0742	
SL2139	yohO
IstR-1,2	
STnc3100	
STnc3500	
SL3744	
SL0598	
SL0688A	kdpF
SL4417	
STnc3860	
SL2773	csiD
SL0241	yaeJ
SL1401	tus
STnc3300	
SL0581	ybdA
SL3010	
SL0170	gcd
STnc1290	
SL2369A	ypdK
SL0273	
SL1028	
SL0490	
IsrH_1_2	
SL1431	ynfC
SL3899A	
SL1605	
SL3796	dgoK
SL1291	ydiF
STnc3110	
SL1517	
STnc3800	
SL0197	stfC
SL2719	
SL0109	yabN
SL1476	
STnc340	
SL3645	aldB
SL1175	rluB
SL3335	yhcO
SL2754	
SL1660	yciF
SL1927B	
SL2595	
SL1241	astB
SL2536	
SL4052	
SL3518	yhhA
STnc3140	
STnc3250	
SL0331	stbE
SL2757	hin
SL2220	
SL2787	
SL3128	
SL3900	yifL
SL1607	
SL3133	exbB
SL3191	oat
SL2089	wcaD
STnc1760	
SL1738	
SL3653	
SL1096	yceO
SL1403	
SL1716	hyaC
SL2640	
SL3638	yiaO
SL4445A	
SL0575	ybdZ
SL4154	
STnc1010	
STnc3440	
SL3896	
SL1580	
SL2256	sseL
SL0622	ybeF
STnc3750	
SL2126	stcD
SL0991	sseI
SL0178	stiA
SL0196	stfA
SL2549	
sRNA10	
SL1238	argDa
SL1661	yciE
SL4009	cpxP
SL2662	
SL2373	
STnc930	
SL2174	
SL4523	
SL1494	yddX
SL3743	
SL0192	fhuA
SL3132	exbD
SL3987	
SL0384	yaiA
SL3867	
SL0830	
SL1635	
SL0860	
SL1278	
STnc310	
SL2305	
SL3204	yqjF
SL1913	yodD
SL0081	
SL2282	elaC
OmrA	
SL2663	
SL1239	astA
SL1811	
SL0572	entD
SL1203	
SL2343	
SL2774	ygaF
SL4403	yjgM
SL0100	
SL4502	
STnc870	
SL1424	
SL0829	bssR
SL4084	
SL0467	ybaJ
SL2355	yfcN
SL3572	yhjC
SL2793	nrdF
SL4170	ubiC
SL0996	gtgF
STnc1710	
SL3251	
SL0754	
SL1370	ydhL
SL1662	katN
SL1645	cysB
SL0354	
SL0342	
STnc1160	
SL0334	stbB
SL0335	stbA
SL0543	fimY
SL0612	citC
SL2383	
SL4256	
SL4500	stjC
sRNA12	
SL1240	astD
SL4328	yifZ
STnc3160	
RybA	
SL4051	
SL0463	rpmJa
STnc3040	
SL2185	STM228
SL2781	
SL4003	
SL4119	aceA
SraL	
SL2134	
SL0466	hha
IsrJ	
SL3962	ompL
STnc3120	
SL3525	phd
SL4478	yjjQ
SL0642	ybeQ
STnc1410	
SL4118	aceB
SL3606	lpfA
SL4018	
SL0995	gtgE
SL2116	
SL1598	
SL3899	
SL3524	kil
SL1741	ycgL
SL3655	
SL3918	metR
MicF	
SL2792	nrdE
STnc4010	
SL1600	
SL0554	ykgB
SL2518	hmpA
STnc4150	
SL1059	ymdF
SL0083A	
STnc2080	
SL0029	
SL2780	yqaE
SL1251	celF
SL1927A	
SL0736	ybgS
SL0739	
SL1830	
SL3959	
SL1596	
SL0017	
SL3134	
SL2885A	
SL2147	yohC
SL2197	yejG
STnc3740	
SL3297	yrbL
SL4152	
RprA	
SL0430A	
SL1443	
SL1830A	
STnc850	
SL3866	
SL0030	
STnc3210	
SL1303	sufA
SL0453	ybaO
STnc1220	
SL3325	
SL2762	iroN
SL0993	
STnc1870	
SL1736	
SL0553	
SL0084	
SL1294	ydiN
RyeF	
SL1161	sifA
SL3717	
SL2629	yfiR
SL0462	rpmE2
SL2367	pgtP
SL2844	sitD
SL2661	bapA
SL3056	
STnc1890	
SL4481	fhuF
SL0994	
SL4120	aceK
SL2791	nrdI
STnc4000	
RybB	
SL3037	ygfA
MicA	
SL3187	yqjH
SL2758	iroB
SL2113	sseK2
STnc4080	
SL1659	yciG
SL3411	bfd
SL3338	yhcR
SdsR	
SL2790	nrdH
SL2843	sitC
SL2842	sitB
STnc2030	
SL0832	
SL2840	ygbA
SL4199	yjcB
SL0582	fepB
SL0580	fepD
SL1922	
RyhB-1	
SL1280	ydiE
SL2841	sitA
RyhB-2	
SL4483	
STnc3920	
SL0574	fes
C0664	
IsrB-2	
IsrD	
IsrN	
IsrQ	
SL0056	
SL0070	caiE
SL0099A	
SL0109A	sgrT
SL0155	
SL0177	stiB
SL0199	stfE
SL0201	stfG
SL0264	sciE
SL0271	sciK
SL0277	sciP
SL0285	sciW
SL0347	
SL0456	glnK
SL0524	ylbF
SL0537	fimI
SL0564	manX
SL0610	citE
SL0611	citD
SL0637	
SL0698	
SL0744	dcoA
SL0745	dcoB
SL0772	bioF
SL0885	tnp
SL0944	
SL0954	
SL0959	ninG
SL0965A	
SL0967	
SL1045	hpaI
SL1055	scsD
SL1166	
SL1288	ydiQ
SL1414A	ydgU
SL1547	
SL1719	hyaF
SL1746	tnpA_1a
SL1798	
SL1804	
SL1805	
SL1874A	
SL1886	tnpA_2b
SL1927	
SL1954	
SL1955	rzpR
SL1980	
SL1985	
SL2015	pduB
SL2017	pduD
SL2020	pduH
SL2021	pduJ
SL2024	pduM
SL2027	pduP
SL2029	pduS
SL2030	pduT
SL2031	pduU
SL2032	pduV
SL2045A	yoeI
SL2084	gmm
SL2186	STM229
SL2212	
SL2213	
SL2218	
SL2223A	ccmG2
SL2223B	ccmF2
SL2223C	ccmE2
SL2223D	ccmD2
SL2223E	ccmC2
SL2223F	ccmB2
SL2224	ccmA2
SL2424	eutG
SL2427	eutN
SL2434	tnpA_1b
SL2470	
SL2550	
SL2571	
SL2580	
SL2581	
SL2598	
SL2635	cIIb
SL2636	
SL2637	
SL2638	
SL2667	gpU
SL2669	gpE'
SL2671	
SL2681	
SL2682	
SL2683	
SL2684	
SL2686	nucD2
SL2687	nucE2
SL2688	
SL2689	
SL2690	
SL2703	
SL2707	apl
SL2720	
SL2735	
SL2737	
SL2740	hxlB
SL2828	hycF
SL2832	hycB
SL2883	
SL2900	
SL2902	
SL2921	
SL2934	
SL3072	yqgF
SL3118	hybF
SL3172A	ibsC
SL3227	
SL3267	tnpA_1c
SL3446	tnpA_1d
SL3640	sgbH
SL3642	sgbE
SL3737	
SL3756	uhpA
SL3780	ccmG1
SL3781	ccmF1
SL3782	ccmE1
SL3782A	ccmD1
SL3783	ccmC1
SL3784	ccmB1
SL3785	ccmA1
SL3807	rnpA
SL3826	
SL3995	rhaA
SL4100	thiS
SL4132	
SL4137	
SL4138	
SL4159	yjbF
SL4160	yjbG
SL4189	
SL4317	sgaB
SL4354A	
SL4395	
STnc1040	
STnc3080	
STnc490	
